<html>
        <head>
                <script type="text/javascript">
                        var complexJson = {
                                    "id": 101,
                                    "name": "John Doe",
                                    "isStudent": true,
                                    "scores": [
                                        10,
                                        20,
                                        30,
                                        40
                                    ],
                                    "courses": {
                                        "major": "Finance",
                                        "minor": "Marketing"
                                    }
                                }
                        
                </script>
        </head>
        <body>
        		<h2>Complex Data in JSON</h2>
                <p>This is a test program to load complex json data into a variable</p>
        </body>
</html>
