<!DOCTYPE html>
<html>
        <head>
                <title>Parse JSON Feed using While</title>
                <script type="text/javascript" src="data.json"></script> 
                <script type="text/javascript">

                        for(var i in data_json){

                                var data = data_json[i];
                                if(data.titles instanceof Array){
                                        var titles = "";
                                        for(var j in data.titles){

                                                titles += data.titles[j].title + " & ";


                                        }

                                        titles = titles.slice(0, titles.length-3);
                                        console.log("Employee "+ data.emp_no +" has served as "+titles);
                                }
                                else{
                                        var title = data.titles.title;
                                        console.log("Employee "+ data.emp_no +" has served as "+title);
                                }
                        }

                </script>
        </head>
        <body>
                <h2>Parse JSON Feed using While</h2>
                <p>This is a test program to learn how external JSON 
                feed stored in files can be parsed using the While Loop.</p>
        </body>
</html>
