<!DOCTYPE html>
<html>
	<head>
		<title>Get all students</title>
		<script type="text/javascript" 
			src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
		<script>
			$(document).ready(function(){
				$.ajax({
					"url":"/getStudents.php",
					"type":"GET",
					"data":{},
					"dataType":"JSON"
				}).done(function(data){
					console.log(data);	
				});
			});	
		</script>
	</head>
	<body>
		<h2>Get all students</h2>
		<p>Retrieve the students information of all students</p>
	</body>
</html>
