<!DOCTYPE html>
<html>
	<head>
		<title>Targeted Student Search</title>
		<script type="text/javascript" 
			src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
		<script>
			$(document).ready(function(){
				$.ajax({
					"url":"/getStudents.php",
					"type":"GET",
					"data":{"class":"Accounting", "zip_code":"77082"},
					"dataType":"JSON"
				}).done(function(data){
					console.log(data);	
				});
			});	
		</script>
	</head>
	<body>
		<h2>Targeted Student Search</h2>
		<p>Retrieving student information based on classes they are enrolled in 
				and the zip code.</p>

	</body>
</html>
